# learn-java-example

./: .gitignore  READNE.md  pom.xml  singleton.txt
src/main/java/lean/java/example/: Application.java  UserDaoImpl.java
src/main/java/lean/java/example/BloomFilter/: BloomFilterTest.java
src/main/java/lean/java/example/Immutable/: ImmutableTest.java
src/main/java/lean/java/example/arithmetic/: ArrayTest.java  QuickSort.java  ReverseList.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java
src/main/java/lean/java/example/basic/: B.java  CZX.java
src/main/java/lean/java/example/basic/basic1/: Child.java  Person.java
src/main/java/lean/java/example/basic/basic2/: Person.java  Teacher.java
src/main/java/lean/java/example/basic/basic3/: IDemo.java  Person.java
src/main/java/lean/java/example/basic/basic4/: Test.java
src/main/java/lean/java/example/basic/basic5/: Demo.java
src/main/java/lean/java/example/basic/basic6/: Test.java
src/main/java/lean/java/example/basic/basic7/: LinkedListTest.java  S1.java  S2.java  S3.java
src/main/java/lean/java/example/design/mode/delegate/: Disruptor.java  DisruptorTest.java  ExectorA.java  ExectorB.java  IExector.java
src/main/java/lean/java/example/design/mode/factory/: AudiCar.java  BenzCar.java  BmwCar.java  Car.java
src/main/java/lean/java/example/design/mode/factory/abstracts/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java
src/main/java/lean/java/example/design/mode/factory/func/: AudiFactroy.java  BenzFactroy.java  BmwFactory.java  Factory.java  FactoryTest.java
src/main/java/lean/java/example/design/mode/factory/simple/: SimpleFactory.java
src/main/java/lean/java/example/design/mode/singleton/: RequestProcessorThreadPool.java  Singleton1.java  Singleton2.java
src/main/java/lean/java/example/design/patterns/delegate/: Disruptor.java  DisruptorTest.java  ExectorA.java  ExectorB.java  IExector.java  readme.md
src/main/java/lean/java/example/design/patterns/factory/: AudiCar.java  BenzCar.java  BmwCar.java  Car.java  readme.md
src/main/java/lean/java/example/design/patterns/singleton/: RequestProcessorThreadPool.java  Singleton1.java  Singleton2.java
src/main/java/lean/java/example/design/patterns/strategy/: readme.md
src/main/java/lean/java/example/design/patterns/template/: Bevegrage.java  Coffee.java  Tea.java  TestTemplate.java
src/main/java/lean/java/example/doublelink/: DbLink.java  DbLinkTest.java  DoubleLink.java  DoublelinkTest.java  DuLinkList.java  DuLinkListTest.java
src/main/java/lean/java/example/fuse/: AbstractCircuitBreaker.java  CBState.java  CircuitBreaker.java  CloseCBState.java  HalfOpenCBState.java  LocalCircuitBreaker.java  OpenCBState.java  TestMain.java
src/main/java/lean/java/example/generator/: GeneratorTest.java
src/main/java/lean/java/example/jdk8/: ListTest.java  RunnableTest.java  User.java
src/main/java/lean/java/example/reflect/reflect1/: Fanshe.java
src/main/java/lean/java/example/reflect/reflect2/: Constructors.java  Student.java
src/main/java/lean/java/example/reflect/reflect3/: Fields.java  Student.java
src/main/java/lean/java/example/reflect/reflect4/: MethodClass.java  Student.java
src/main/java/lean/java/example/reflect/reflect5/: Main.java  Student.java
src/main/java/lean/java/example/reflect/reflect6/: Demo.java  Student.java  pro.txt
src/main/java/lean/java/example/reflect/reflect7/: Demo.java
src/main/java/lean/java/example/reflect/reflect8/: Autowired.java  StudentController.java  TestAnnotation.java
src/main/java/lean/java/example/serializable/: Person.java  SerializeDemo.java
src/main/java/lean/java/example/serializable/clone/: CloneDemo.java  Student.java  Teacher.java
src/main/java/lean/java/example/serializable/json/: JsonDemo.java
src/main/java/lean/java/example/serializable/parent/: SuperDemo.java  SuperUser.java  User.java
src/main/java/lean/java/example/serializable/saverule/: HelloWorldWs.java  HelloWorldWsImpl.java
src/main/java/lean/java/example/snowFlake/: SnowFlake.java
src/main/java/lean/java/example/socket/: SockertServer.java  SocketClint.java
src/main/java/lean/java/example/socket/multicast/: MulticastClient.java  MulticastClient2.java  MulticastServer.java
src/main/java/lean/java/example/spring/annotation/: AroudAuthority.java  Desc.java  RequestLimit.java  RequestLimitType.java  Tcc.java
src/main/java/lean/java/example/spring/aspect/: LogAspect.java  RequestLimitAspect.java
src/main/java/lean/java/example/spring/controller/: DemoController.java
src/main/java/lean/java/example/spring/dto/: TbGjjRequestLimitLog.java
src/main/java/lean/java/example/thread/: ArrayBlockingQueueTest.java  CallableExceptionTests.java  CallableTest.java  ExcurtorsTest.java  ForkJoinPoolTests.java  ForkJoinPoolTests2.java  LockSupportTest.java  LockTest.java  LockTest2.java  ReentrantReadWriteLockTest.java  Singleton.java  SynchronizedTest.java  SynchronizedTest2.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreeThreadTest.java  TwoThread.java  TwoThread2.java
src/main/java/lean/java/example/thread/AwaitNotify/: AwaitNotifyTest.java  ConditionTest.java  Demo.java  Demo2.java  MainTest.java  PushTarget.java  TakeTarget.java
src/main/java/lean/java/example/thread/ownlock/: Demo.java  MyLock.java  Sequence.java  Sequence2.java
src/main/java/lean/java/example/utils/: GisUtils.java  IPUtil.java
src/main/java/lean/java/example/xuliehua/: 序列化
src/main/java/lean/java/example/xuliehua/arraylist/: ArrayListDemo.java  序列化基础知识
src/main/java/lean/java/example/xuliehua/externalizable/: ExternalizableDemo1.java  User1.java
src/main/java/lean/java/example/xuliehua/serializable/: Serializable1.java  User.java
src/main/java/lean/java/example/xuliehua/singleton/: SerializableDemo.java  Singleton.java  readMe.md
src/main/resource/: application.properties  bootstrap.yml  generatorConfig.xml
src/test/java/: Tests.java
(+27 files in other folders)
